<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML sederhana</title>
    <link rel="stylesheet" type="text/css" href="gaya.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>Welcome To My Website</h1>
            <a href="login.html" class="action-btn">Login</a>
        </div>
        <div class="badan">
            <div class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="Sekolah.html">Sekolah</a></li>
                </ul>
            </div>
            <div class="content">
                <font face="Fantasy">
                <center><img alt="Smkn 4 payakumbuh" src="logo.png" height="150" width="150"/></center>
                <center><font size="5">SMK NEGERI 4 PAYAKUMBUH</font></center><br />
                <center><font size="5">BLUETECH IT SCHOOL -<font color="Red">SMK PUSAT TEKNOLOGI</font></center>
                <center><font size="2"><font color="Blue">Email: SMKN4PYK@GMAIL.COM | NPSN: 69947085 | AKREDITASI: A</font></center>
                </font>  
            </div>
            <div class="clear"></div>
            <div class="footer">
               <center><p>Copyright &copy; footer</p></center>
            </div>
        </div>
    </div>
</body>
</html>